bot.name=sampleforedubot
bot.token=763718747:AAFWxzh7xONWGGiXkAA20mxUT42Q7fHmKj0

yandex.pasp=d77b86f4-9db0-4439-bde8-2b195f08ddc0

youtube.videoid = l4kFraGDXFs
youtube.apiAddress= https://www.youtube.com/get_video_info?video_id={videoid}&el=embedded&ps=default&eurl=&gl=US&hl=en